MONGODB_URI=mongodb+srv://Cherripettey:Remilekun123@cluster0.ce1qlbh.mongodb.net/?retryWrites=true&w=majority
# EMAIL=Cherripettey@gmail.com
# PASSWORD=Remilekun10
CORS_ORIGIN=https://net-aid.vercel.app/api/auth/signup